{
  "image": "silvanshade/cxx-swift-dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "aaron-bond.better-comments",
        "DavidAnson.vscode-markdownlint",
        "EditorConfig.EditorConfig",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-azuretools.vscode-docker",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools",
        "rust-lang.rust-analyzer",
        "stkb.rewrap",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb"
      ]
    }
  },
  "runArgs": [
    "--mount",
    "type=volume,target=/workspaces/cxx-swift/target"
  ],
  "workspaceFolder": "/workspaces/cxx-swift"
}
